<!DOCTYPE html>
<html>
<style type="text/css">
    body {
        margin: 0;
        padding: 0;
        text-align: center;
    }
    
    div.container {
        width: 800px;
        margin: 0 auto;
        text-align: justify;
    }
    
    .teaser_vid {
        border: 2px solid gray;
        width: 800px;
        margin: 0 auto;
        text-align: center;
    }
    
    #title {
        font-family: Gill Sans, Verdana;
        font-size: 11px;
        line-height: 14px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: bold;
        color: #444;
    }
    
    div.container p {
        font-family: Times New Roman, times, times-roman, georgia, serif;
        font-size: 16px;
        line-height: 20px;
        color: #444;
    }
    
    div.container h2 {
        font-family: times, Times New Roman, times-roman, georgia, serif;
        font-size: 28px;
        line-height: 40px;
        letter-spacing: -1px;
        color: #444;
    }
    
    div.container h3 {
        font-family: times, Times New Roman, times-roman, georgia, serif;
        font-size: 18px;
        line-height: 20px;
        letter-spacing: -1px;
        color: #444;
    }
</style>

<body>

    <div class="container">

        <hr style="clear:both;" />
        <H2 style="text-align: center;"> Optimizing Through Learned Errors for Accurate Sports Field Registration </H2>
        <div id="title" style="text-align: center;">Wei Jiang, Juan Camilo Gamboa Higuera, Baptiste Angles</div>
        <div id="title" style="text-align: center;">Weiwei Sun, Mehrsan Javan, Kwang Moo Yi</div>
        <hr style="clear:both;" />

        <div id="title">Qualitative Highlights:</div>
        <p> We apply our method to a broadcast video from YouTube. Besides reusing the optimization state for consecutive images, no temporal smoothing of any sort was applied. Although only trained with 170 training images, our method can generalize to games from different time, stadiums, and camera poses and is able to provide accurate registations.
        </p>
    </div>
    <video class="teaser_vid" controls autoplay loop>
    <source src="teaser.mp4" type="video/mp4">
	Your browser does not support HTML5 video.  To see this video, please
	open teaser.mp4 (see bellow for details on the codec
	to use).
    </video>

    <div class="container">
        <hr style="clear:both;" />
        <p style="text-align:center;">
            The supplementary videos are encoded by FFMPEG with h.264 codec. </br> If you can't play the video, please download the VLC player at: <a href="http://www.videolan.org/vlc/index.html">http://www.videolan.org/vlc/index.html</a>
        </p>
        <hr style="clear:both;" />
    </div>

</body>

</html>
